<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learning area</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    .grid-container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      padding: 10px;
    }
    h1{
      font-size: xx-large;
      font-family: 'Work Sans', sans-serif;
    }
    p{
      font-size: small;
      font-family: 'Work Sans', sans-serif;
    }
    .class{
      width: 200px;
      height: 200px;
      padding-top: 20px;
    }
    .grid-item {
      padding: 20px;
    }
    .logo{
        width: auto;
        height: auto;  
    }
    body{
        background-color: #ffffff;
        font-family: 'Work Sans', sans-serif;
    }
    .box {
      border-radius: 25px;
      border-style: solid;
      width: 240px;
      height: 240px;
      background-color: rgb(255, 255, 255);
      margin: 10px;
      transition: height 1s ease;
    }
    .box1 { 
    transition: all .3s ease-in-out; 
    }

    .box1:hover {
    transform: scale(1.1);
    }
    .box2 { 
    transition: all .3s ease-in-out; 
    }

    .box2:hover {
    transform: scale(1.1);
    }
    .box3 { 
    transition: all .3s ease-in-out; 
    }

    .box3:hover {
    transform: scale(1.1);
    }
    .box4 { 
    transition: all .3s ease-in-out; 
    }

    .box4:hover {
    transform: scale(1.1);
    }
    body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif;
  
}
img{
  margin: 10px;
  
}
body, html {
  height: 100%;
  line-height: 1.8;
  
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("assets/1920x480.png");
  min-height: 100%;
 
}

.w3-bar .w3-button {
  padding: 16px;

}

    </style>
    

<body>
    <nav>
        <a href="index.html"><img class="logo"src="assets/Untitled.svg" alt=""></a>
    </nav>
    <section>
      <center><H1>Welcome to the year 7 Learing Areas.</H1></center>
      <center>
        <p>
        Learning areas in a portal provide learners with a focused space to explore and deepen their knowledge in specific subjects, topics, or themes.
         By selecting their preferred area, learners can access tailored resources and activities to enhance their learning experience.
        </p>
        </center>
    </section>
    <section>    
      <center>
        <div class="grid-container">
          <a href="no.html"><div class="grid-item"><div class="box box1"><center><img class="class" src="Science.png" alt=""></center></div></div></a>
          <a href="no.html"><div class="grid-item"><div class="box box2"><center><img class="class" src="Globle.png" alt=""></center></div></div></a>
          <a href="no.html"><div class="grid-item"><div class="box box3"><center><img class="class" src="theatre.png" alt=""></center></div></div></a>
        </div>
      </center>
  </section>
  <footer class="w3-center w3-black w3-padding-64">
    <a href="7.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </footer>
</body>
</html>
