<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frig</title>
    <link rel="icon" type="image/x-icon" href="assets/Favicon.ico">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
image{
    width: auto;
    height: auto;  
}
body{
    background-color: #3c444c;
    font-family: 'Work Sans', sans-serif;
}
li {
  display: inline;
}
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #5864a5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
</style>
<body>
    <nav>
    <img src="assets/Untitled.svg" alt="">
    <center><input type="text"></center>
    <li><button onclick="window.location.href = '7.html';" class="button-9" role="button" href="7.html">Year 7</button></li>
    <li><button onclick="window.location.href = 'Die.html';" class="button-9" role="button" href="Die.html">Contact</button></li>
    <li><button onclick="window.location.href = 'index.html';" class="button-9" role="button" href="index.html">Home</button></li>

    </nav>
    <img src="assets/1920x480.png" alt="" style="width:100%;height:100%;">

</body>
</html>